{
  "name": "@almibe/ligature",
  "version": "0.1.0-SNAPSHOT",
  "description": "A semantic network library for TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almibe/ligature.git"
  },
  "author": "Alex Michael Berry",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/almibe/ligature/issues"
  },
  "homepage": "https://github.com/almibe/ligature#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  }
}
